<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John's Savvy Portfolio</title>
    <style>

    body {
        width: 90%;
        background-color:thistle;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }
    h1 {
        font-family: monospace;
        color: yellow;
        text-align: center;
    }
    a {
        color: tomato;
    }
    h2 {
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    li {
        font-family: verdana;
        list-style: none;
    }
    #profile-photo {
      display: flex;
      align-content: center;
      width: 250px;
      align-content: center;
      margin-left: auto;
      margin-right: auto;
      /* border:steelblue 2px dashed; */
      border-radius:50%;
    }
    </style>
</head>
<body>
    <!-- Navigation -->
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="/projects">Projects</a></li>
        </ul>
    <h1>John Cotton's Savvy Coders Portfolio</h1>
    <img src="https://media.licdn.com/dms/image/C5603AQGFPv_1wQbm9Q/profile-displayphoto-shrink_200_200/0?e=1545264000&v=beta&t=YJahIpva-5JfTeHe2oqLyUzBvbwJ_uan_mQmZiVRXyU" alt="John's Photo" id="profile-photo">
    <p>🎵 💻 🐕</p>
    <h2>Contact</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/thejohncotton/">LinkedIn</a></li>
        <li><a href="https://johnsavvy.netlify.com">Website</a></li>
    </ul>
</body>
</html>